Repository: StruggleYang/PowerCumul
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.title
source: ⚡ Power
zh_hans: ⚡ 用电监控

# cost.label
source: ≈ %@ %@/kWh
zh_hans: 约 %@ %@/kWh

# cost.estimated
source: est.
zh_hans: 估算

# unit.cny.perKWh
source: CNY/kWh
zh_hans: 元/kWh

# mode.power
source: Power
zh_hans: 功率

# mode.cost
source: Cost
zh_hans: 费用

# mode.kwh
source: Energy
zh_hans: 电量

# mode.combo
source: Combo
zh_hans: 组合

# mode.iconOnly
source: Icon
zh_hans: 图标

# footer.total
source: Total %@ kWh (since %@)
zh_hans: 累计 %@ kWh（自 %@）

# footer.uptime.days
source: Running %dd %02dh
zh_hans: 运行 %d天%02d小时

# footer.uptime.hours
source: Running %dh %02dm
zh_hans: 运行 %d小时%02d分

# footer.uptime.mins
source: Running %dm
zh_hans: 运行 %d分

# footer.socEstimate
source: SoC estimate (not wall power)
zh_hans: SoC 估算值（非整机墙功耗）

# footer.calibrated
source: Calibrated wall power ×%.2f
zh_hans: 已校正墙功耗 ×%.2f

# chart.empty
source: Waiting for data…
zh_hans: 等待数据…

# chart.title
source: Power Trend
zh_hans: 功率趋势

# privilege.warning
source: Authorization required to sample power
zh_hans: 需要授权才能采样功率

# privilege.button
source: Grant Access
zh_hans: 一键授权

# privilege.processing
source: Authorizing…
zh_hans: 授权中…

# privilege.cancelled
source: ❌ Authorization cancelled
zh_hans: ❌ 已取消授权

# privilege.failed
source: ❌ Authorization failed: %@
zh_hans: ❌ 授权失败：%@

# alert.power.title
source: High Power
zh_hans: 功率过高

# alert.power.body
source: Current power %.0f W exceeds threshold %.0f W
zh_hans: 当前功率 %.0f W，超过阈值 %.0f W

# alert.budget.title
source: Over Daily Budget
zh_hans: 超出日预算

# alert.budget.body
source: Today's cost %@ %.2f exceeds budget %.2f
zh_hans: 今日电费已 %@ %.2f，超过预算 %.2f

# export.title
source: Export Data
zh_hans: 导出数据

# csv.date
source: Date
zh_hans: 日期

# csv.kwh
source: Energy(kWh)
zh_hans: 电量(kWh)

# csv.cost
source: Cost
zh_hans: 费用

# csv.hour
source: Time(hour)
zh_hans: 时间(时)

# csv.wh
source: Energy(Wh)
zh_hans: 能量(Wh)

# csv.total
source: Total(kWh)
zh_hans: 累计电量(kWh)

# csv.today
source: Today(kWh)
zh_hans: 今日电量(kWh)

# csv.price
source: Price
zh_hans: 电价

# settings.title
source: Settings
zh_hans: 设置

# settings.sectionTitle
source: Settings
zh_hans: 设置

# settings.windowTitle
source: PowerCumul Settings
zh_hans: PowerCumul 设置

# settings.open
source: ⚙ Open Settings
zh_hans: ⚙ 打开设置

# settings.capabilities
source: Interval · Alerts · Currency · Status Bar · Language · Export
zh_hans: 采样间隔 · 告警通知 · 货币电价 · 状态栏 · 语言 · 数据导出

# group.sampling
source: Sampling & Currency
zh_hans: 采样与货币

# group.alerts
source: Alerts
zh_hans: 告警

# group.display
source: Display & Language
zh_hans: 显示与语言

# group.data
source: Data
zh_hans: 数据

# settings.interval
source: Interval
zh_hans: 采样间隔

# settings.price
source: Price
zh_hans: 电价

# settings.correction
source: Correction
zh_hans: 校正系数

# settings.currency
source: Currency
zh_hans: 货币

# settings.statusbar
source: Status Bar
zh_hans: 状态栏

# settings.language
source: Language
zh_hans: 语言

# settings.launchAtLogin
source: Launch at Login
zh_hans: 开机自启

# settings.startup
source: Startup
zh_hans: 启动

# settings.data
source: Data
zh_hans: 数据

# settings.seconds
source: %d s
zh_hans: %d 秒

# lang.system
source: Follow System
zh_hans: 跟随系统

# settings.alertPower
source: Power Alert
zh_hans: 功率告警

# settings.powerAlert
source: Over
zh_hans: 超过

# settings.alertBudget
source: Daily Budget
zh_hans: 日预算

# settings.budgetAlert
source: Over
zh_hans: 超过

# settings.export
source: Export CSV
zh_hans: 导出 CSV

# menu.interval
source: Sample Interval
zh_hans: 采样间隔

# menu.currency
source: Currency
zh_hans: 货币

# menu.price
source: Price: %.2f
zh_hans: 电价: %.2f

# menu.priceHint
source: Price per kWh
zh_hans: 每千瓦时价格

# menu.cancel
source: Cancel
zh_hans: 取消

# menu.correction
source: Correction
zh_hans: 校正系数

# menu.statusbar
source: Status Bar
zh_hans: 状态栏显示

# menu.language
source: Language
zh_hans: 语言

# menu.powerAlert
source: Power Alert
zh_hans: 功率告警

# menu.budgetAlert
source: Budget Alert
zh_hans: 日预算告警

# menu.quit
source: Quit PowerCumul
zh_hans: 退出 PowerCumul

# menu.powerThreshold
source: Power Threshold: %.0fW
zh_hans: 功率阈值: %.0fW

# menu.powerThresholdHint
source: Notify when power exceeds this (W)
zh_hans: 超过此功率(W)时通知

# menu.budgetThreshold
source: Budget: %.2f
zh_hans: 日预算: %.2f

# menu.budgetThresholdHint
source: Notify when daily cost exceeds this
zh_hans: 超过此费用时通知

# panel.rightClickHint
source: 💡 Right-click icon for settings
zh_hans: 💡 右键状态栏图标打开设置

# statusbar.tooltip
source: Left-click: Panel Right-click: Settings
zh_hans: 左键：查看面板 右键：设置
